<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="property" type="com.kotasprojects.android.spacexlaunch.network.SpaceXLunchProperty"/>

    </data>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardUseCompatPadding="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        app:imgUrl="@{property.links.imgSrcUrl}"
                        android:id="@+id/image_view"
                        tools:src="@tools:sample/backgrounds/scenic"
                        android:padding="@dimen/image_padding"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:padding="@dimen/layout_padding">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@{`Name: ` + property.name}"
                              tools:text="Name"
                              android:layout_weight="1"
                              android:id="@+id/name_text_view"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              app:launchStatus="@{property.status}"
                              tools:text="Status"
                              android:layout_weight="1"
                              android:id="@+id/status_text_view"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>